# DB variables para docker-compose
MYSQL_PORT=number
MYSQL_PASSWORD=String
MYSQL_DATABASE=Strin
MYSQL_PATH=String
MYSQL_USER=String

# Puerto en el que corre tu API
APP_PORT=number

# Prisma DB connection string (se usa en la API)
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_PATH}:${MYSQL_PORT}/${MYSQL_DATABASE}

#Secret key para el captcha
RECAPTCHA_SECRET_KEY=String

## para cifrado de JWT
JWT_SECRET="mi_clave_ultrasecreta"

## Environment de node para trabajar en local o producción
NODE_ENV='development || production'